spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=open
spring.jpa.open-in-view=true